DJANGO_SECRET_KEY=django-insecure-2c2+%9)%ulq^xjhnw(=xpdldg23r52u6jww48e*klw^0#%0wne
DJANGO_DEBUG=True

DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASS=Ryzeisthebestmid2
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432